# WpfDataGrid

./: README.md
SampleApp/: SampleApp.sln
SampleApp/SampleApp/: App.xaml.cs  SampleApp.csproj  app.manifest
SampleApp/SampleApp.Core/: SampleApp.Core.csproj
SampleApp/SampleApp.Core/Contracts/Services/: ISampleDataService.cs
SampleApp/SampleApp.Core/Models/: SampleCompany.cs  SampleOrderDetail.cs
SampleApp/SampleApp.Core/Services/: SampleDataService.cs
SampleApp/SampleApp.Packaging/: Package.appxmanifest  SampleApp.Packaging.wapproj  SampleApp.Packaging_TemporaryKey.pfx
SampleApp/SampleApp/Properties/: Resources.Designer.cs  Resources.resx
SampleApp/SampleApp/Services/: ApplicationHostService.cs  PageService.cs
SampleApp/SampleApp/ViewModels/: DataGridViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  ShellViewModel.cs
SampleApp/SampleApp/Views/: DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  ShellWindow.xaml
